# kafka-study

./: pom.xml
src/main/java/: log4j.properties
src/main/java/com/study/kafka/: ConsumerDemo.java  ProducerDemo.java
src/main/java/com/study/kafka/consumer/: ConsumerDemo.java  ConsumerPauseDemo.java  ConsumerPauseDemo2.java  ConsumerSafeDemo.java
src/main/java/com/study/kafka/election/: LeaderElection.java
src/main/java/com/study/kafka/partition/: HashPartitioner.java  RandomPartitioner.java  RoundRobinPartitioner.java
src/main/java/com/study/kafka/producer/: ProducerDemo.java
src/test/java/com/study/kafka/: AppTest.java
